version: '3.4'

services:
  jgcarmona.qna.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=7100
      - ASPNETCORE_HTTPS_PORTS=7101

  jgcarmona.qna.services.syncservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  jgcarmona.qna.services.statsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  jgcarmona.qna.services.notificationservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
